In [1]:
import pandas as pd

# Pandas Series

In the Pandas library, a Data Series (often just called a "series") is one of the fundamental data structures. It is essentially a one-dimensional array-like object that can hold any data type (integers,
 strings, floats, Python objects, etc.), and it is often used to represent a column in a dataset. Each item in a series has a unique index, which provides a way to access the elements. The index in Pandas 
is more flexible than in traditional arrays, as it allows for non-numeric labels.

Here are some key points about Pandas Series:

1. Flexible Indexing: The index in a Pandas Series does not need to be numeric; it can consist of strings, datetime objects, or even tuples. This flexibility allows for more meaningful and convenient data manipulation and access.
2. Data Alignment: When performing operations between two Series, Pandas automatically aligns data based on the index labels. This feature is very useful for working with data from different sources that may not be in the same order.
3. Handling Missing Data: Pandas Series can easily handle missing or NaN (Not a Number) values, providing a robust way to work with incomplete datasets.
4. Vectorized Operations: Operations on Pandas Series are vectorized, meaning that you can apply functions and operations on the series without needing to loop through its elements explicitly. This leads to concise and efficient code.
5. Heterogeneous Data: A single Series can contain elements of different data types, although it's more common and efficient to have data of the same type.
6. Integration with Pandas DataFrame: A DataFrame in Pandas is essentially a 2-dimensional labeled data structure with columns of potentially different types. You can think of it as a spreadsheet or SQL table. Each column in a DataFrame is a Series.

In [2]:
dataSeries = ['F350', 'Jeep', 'Ram', 'Motorcycle']

mySeries = pd.Series(dataSeries)

print(mySeries)

0          F350
1          Jeep
2           Ram
3    Motorcycle
dtype: object

# Pandas DataFrame

A DataFrame in Pandas is a two-dimensional, size-mutable, and potentially heterogeneous tabular data structure with labeled axes (rows  and columns). It is one of the most commonly used Pandas objects, especially for data manipulation and analysis. Think of it as a spreadsheet or SQL table, where each column is a Pandas Series.

Here are some key features and characteristics of DataFrames:

1. Labeled Axes: Both the rows and columns in a DataFrame are labeled. Columns are typically labeled with column names, while rows are labeled with an index. This makes for easy access and manipulation of data based on row and column labels.
2. Different Data Types: Each column in a DataFrame can hold a different data type (e.g., integer, float, string, Python objects, etc.). This is similar to a SQL table or an Excel spreadsheet, where each column can have data of a different type.
3. Size Mutable: DataFrames are size mutable, meaning you can add or delete columns from a DataFrame, and the size of the DataFrame will automatically adjust.
4. Flexible Data Manipulation: Pandas provides a vast array of functions for manipulating, transforming, and aggregating data in DataFrames. Operations such as filtering data based on conditions, grouping data, merging multiple DataFrames, handling missing data, and pivot tables are straightforward.
5. Integrated Time Series Functionality: Pandas has built-in support for handling time series data, making it very convenient to work with time-stamped data. Operations like date range generation, frequency conversion, moving window statistics, and date shifting are seamlessly integrated.
6. Efficient Data Storage and Computation: DataFrames are built on top of the NumPy library, which means they benefit from the fast array-processing capabilities of NumPy. Operations on DataFrames are highly optimized for performance.
7. Flexible Indexing and Subsetting: DataFrames support a range of methods to subset and index data, allowing for complex data selection and manipulation. You can select data by label, by position, by condition (boolean indexing), or a combination of these.

In [3]:
mydataFrame = [('F350', 2), ('Jeep', 10), ('Ram', 25), ('Motorcycle', 11)]

mydf = pd.DataFrame(mydataFrame)

mydf

            0   1
0        F350   2
1        Jeep  10
2         Ram  25
3  Motorcycle  11

# Importing and getting to know the data

When loading external data into a DataFrame using Pandas, there are several important factors to consider to ensure the data is loaded correctly and efficiently. Pandas provides functions like `read_csv()`, `read_excel()`, `read_json()`, and others for loading data from various file formats. 

Other examples can be found in the Pandas documentation: https://pandas.pydata.org/docs/user_guide/io.html

In [8]:
# Accessing a file that is local
df = pd.read_csv('../dataFiles/titanic.csv')


# Accessing the file from a remote link
df = pd.read_csv('http://128.198.162.191/pydev/dataFiles/TITANIC/titanic.csv')

In [ ]:
df.info()

In [8]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [9]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [11]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [12]:
df['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [13]:
df[['Name', 'Age']]

                                                  Name   Age
0                              Braund, Mr. Owen Harris  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                               Heikkinen, Miss. Laina  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                             Allen, Mr. William Henry  35.0
..                                                 ...   ...
886                              Montvila, Rev. Juozas  27.0
887                       Graham, Miss. Margaret Edith  19.0
888           Johnston, Miss. Catherine Helen "Carrie"   NaN
889                              Behr, Mr. Karl Howell  26.0
890                                Dooley, Mr. Patrick  32.0

[891 rows x 2 columns]

# Working with the data

## .loc function

The `.loc` function in Pandas is a powerful and versatile method used for selecting data from a DataFrame. It allows for indexing and slicing based on labels rather than integer positions. The `.loc` method provides a way to access a group of rows and columns by labels or a boolean array. It is particularly useful when the indices or column names of a DataFrame are explicitly defined and you want to perform selection operations based on these labels.

Here are some key points about the `.loc` method:

1. **Label-based Selection**: `.loc` is primarily label based, which means that you use the actual index or column labels to select data. If the index of your DataFrame is a simple range index (0, 1, 2, ...), using `.loc` with these integers will still work because they are also considered labels in this context.
2. **Slicing**: `.loc` supports slicing to select a range of data. Unlike normal Python slicing, both the start and the end of the slice are inclusive when using `.loc`. For example, `df.loc[0:5]` will include both the rows labeled 0 and 5.
3. **Boolean Indexing**: `.loc` can also be used with a boolean array to select rows that meet certain conditions. This is particularly useful for filtering data based on some criteria.
4. **Selecting Rows and Columns**: With `.loc`, you can select both rows and columns in one operation. It accepts a two-dimensional slicing, where the first part specifies the rows and the second part specifies the columns to be selected.
5. **Setting Values**: Beyond just selecting data, `.loc` can also be used to set values in specific rows and columns based on labels.

## .iloc function

The `.iloc` function in Pandas is a fundamental data selection method used for indexing and selecting data by integer position. Unlike the `.loc` method, which operates on labels, `.iloc` allows users to select data based on its numerical position in the DataFrame or Series. This method is particularly useful when the index labels of a DataFrame are not integers, or when you want to select data based on its position regardless of the index labels.

Here are some key aspects of the `.iloc` method:

1. **Integer-based Selection**: `.iloc` uses integer-based indexing, meaning you select data by its integer location from 0 to the length-1 of the axis. It's similar to how indexing works in Python lists.
2. **Slicing**: Like Python's standard slicing, `.iloc` supports slicing to select a range of data. The syntax is `start:stop:step`, where the start index is inclusive and the stop index is exclusive, just like standard Python list slicing.
3. **Select Rows and Columns**: With `.iloc`, you can select both rows and columns using integers. It accepts a two-dimensional slicing where the first dimension selects rows and the second dimension selects columns.
4. **Negative Indexing**: `.iloc` supports negative indexing, similar to Python lists, where negative numbers select positions from the end of the DataFrame or Series.
5. **Fancy Indexing**: `.iloc` supports an array-like index to select specific rows or columns. This means you can pass a list or array of integers to select non-adjacent rows or columns.
6. **Setting Values**: Beyond selection, `.iloc` can also be used to set values in the DataFrame or Series for specified positions.